vanHeemstraSystems/translate-documentation/action.yml
name: Translate Documentation Action
author: Ephraim Atta-Duncan
description: Translate the Documentation to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'zh-CN'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

vanHeemstraSystems/translate-documentation/.github/workflows/documentation.yml
- name: Adding DOCUMENTATION - Chinese Traditional
  uses: vanHeemstraSystems/translate-documentation@main
  with:
    LANG: zh-TW

vanHeemstraSystems/translate-documentation/.github/workflows/documentation.yml
- name: Adding DOCUMENTATION - French
  uses: vanHeemstraSystems/translate-documentation@main
  with:
    LANG: fr

vanHeemstraSystems/translate-documentation/.github/workflows/ORIGINAL-documentation.yml
- name: Adding DOCUMENTATION - Hindi
  uses: vanHeemstraSystems/translate-documentation@main
  with:
    LANG: hi

vanHeemstraSystems/translate-documentation/.github/workflows/ORIGINAL-documentation.yml
- name: Adding DOCUMENTATION - Arabic
  uses: vanHeemstraSystems/translate-documentation@main
  with:
    LANG: ar